{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "radi_listContext": "Server=radi-db,1433;Database=master;MultipleActiveResultSets=true;User Id=sa;Password=rfgrtegFeG43!;"
  }
}